<div class="col-md-6 col-md-offset-2">
    <form [formGroup]="RegistratoinForm" (ngSubmit)="onSubmit()"> 
        <div class="form-group">
            <label  for="merchantName">Merchant Name</label>
            <input type="text" class="form-control" formControlName="merchantName"  placeholder="merchantName">
            <div *ngIf="submitted &&RegistratoinForm.controls.merchantName.errors" class="error">
          
              <div class="text-danger" *ngIf="RegistratoinForm.controls.merchantName.errors.required">merchantName is required</div>
              <div class="text-danger" *ngIf="RegistratoinForm.controls.merchantName.errors.pattern">merchantName is wrong</div>
          
             
              </div><br>
              <label>Mobile Number</label>
              <input type="text" class="form-control" formControlName="mobileNumber" placeholder="mobileNumber">
              <div *ngIf="submitted &&RegistratoinForm.controls.mobileNumber.errors" class="error">
            
                <div class="text-danger" *ngIf="RegistratoinForm.controls.mobileNumber.errors.required">mobileNumber is required</div>
                <div class="text-danger" *ngIf="RegistratoinForm.controls.mobileNumber.errors.pattern">mobileNumber is wrong</div>
                
                <!-- <div class="text-danger" *ngIf="RegistratoinForm.controls.name.errors.pattern">name is wrong</div> -->
                </div><br>

              <label>Email</label>
  <input type="email" class="form-control" formControlName="email" placeholder="Email">
  <div *ngIf="submitted &&RegistratoinForm.controls.email.errors" class="error">

    <div class="text-danger" *ngIf="RegistratoinForm.controls.email.errors.required">email is required</div>

    <!-- <div class="text-danger" *ngIf="RegistratoinForm.controls.name.errors.pattern">name is wrong</div> -->
    </div><br>

    <label>Password</label>
  <input type="password" class="form-control" formControlName="password" placeholder="password">
  <div *ngIf="submitted &&RegistratoinForm.controls.password.errors" class="error">

    <div class="text-danger" *ngIf="RegistratoinForm.controls.password.errors.required">password is required</div>

    <!-- <div class="text-danger" *ngIf="RegistratoinForm.controls.name.errors.pattern">name is wrong</div> -->
    </div>
    <br>
    <label>catogory</label>
    <input type="text" class="form-control" formControlName="catogory"  placeholder="catogory">
    <div *ngIf="submitted &&RegistratoinForm.controls.catogory.errors" class="error">
  
      <div class="text-danger" *ngIf="RegistratoinForm.controls.catogory.errors.required">catogory is required</div>
      <div class="text-danger" *ngIf="RegistratoinForm.controls.catogory.errors.pattern">catogory is wrong</div>
  
      <!-- <div class="text-danger" *ngIf="RegistratoinForm.controls.name.errors.pattern">name is wrong</div> -->
      </div><br>
      <label>productName</label>
      <input type="text" class="form-control" formControlName="productName"  placeholder="productName">
      <div *ngIf="submitted &&RegistratoinForm.controls.productName.errors" class="error">
    
        <div class="text-danger" *ngIf="RegistratoinForm.controls.productName.errors.required">productName is required</div>
        <div class="text-danger" *ngIf="RegistratoinForm.controls.productName.errors.pattern">productName is wrong</div>
    
        <!-- <div class="text-danger" *ngIf="RegistratoinForm.controls.name.errors.pattern">name is wrong</div> -->
        </div><br>
        <input type="submit" class="btn btn-success"  >
      </div>
      <div>
        <input type="reset" id="reset" class="btn btn-danger">
      </div>
        </form>
</div>
